# TiMOS-C-23.3.R3 cpm/x86_64 Nokia 7750 SR Copyright (c) 2000-2023 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed May 31 12:09:13 PDT 2023 by builder in /builds/233B/R3/panos/main/sros
# Configuration format version 23.3 revision 0

# Generated 2023-06-09T12:13:02.6Z by admin from 200::
# Commit ID 28
#   Committed 2023-06-09T11:30:59.0Z by admin (MD-CLI) from 200::

configure {
    card 1 {
        card-type iom-e
        mda 1 {
            mda-type me40-1gb-csfp
        }
        mda 2 {
            mda-type isa2-tunnel
        }
    }
    ipsec {
        ike-policy 1 {
            ike-transform [1]
            ike-version-2 {
            }
        }
        ike-transform 1 {
            dh-group group-14
            ike-encryption-algorithm aes-256
            isakmp-lifetime 86500
        }
        ipsec-transform 1 {
            esp-auth-algorithm auth-encryption
            esp-encryption-algorithm aes128-gcm8
            ipsec-lifetime 1200
        }
        tunnel-template 1 {
            sp-reverse-route use-security-policy
            ipsec-transform [1]
        }
    }
    isa {
        tunnel-group 1 {
            admin-state enable
            isa-scale-mode tunnel-limit-2k
            primary 1/2
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "98" {
            admin-state enable
            source {
                debug true
            }
            destination {
                memory {
                    max-entries 1000
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    port 1/1/1 {
        admin-state enable
        ethernet {
            mode access
            encap-type null
        }
    }
    port 1/1/12 {
    }
    service {
        vprn "100" {
            admin-state enable
            description "public side tunnel client"
            customer "1"
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "65000:100"
                }
            }
            interface "LAN1" {
                ipv4 {
                    primary {
                        address 192.2.2.1
                        prefix-length 24
                    }
                }
                sap 1/1/1 {
                }
            }
            interface "STATIC-TUNN-1" {
                ipv4 {
                    primary {
                        address 10.100.0.1
                        prefix-length 24
                    }
                }
                sap tunnel-1.public:100 {
                }
            }
            interface "STATIC-TUNN-2" {
                ipv4 {
                    primary {
                        address 10.100.1.1
                        prefix-length 24
                    }
                }
                sap tunnel-1.public:101 {
                }
            }
            interface "STATIC-TUNN-3" {
                ipv4 {
                    primary {
                        address 10.100.2.1
                        prefix-length 24
                    }
                }
                sap tunnel-1.public:102 {
                }
            }
            interface "STATIC-TUNN-4" {
                ipv4 {
                    primary {
                        address 10.100.3.1
                        prefix-length 24
                    }
                }
                sap tunnel-1.public:103 {
                }
            }
            interface "STATIC-TUNN-5" {
                ipv4 {
                    primary {
                        address 10.100.4.1
                        prefix-length 24
                    }
                }
                sap tunnel-1.public:104 {
                }
            }
            interface "STATIC-TUNN-6" {
                ipv4 {
                    primary {
                        address 10.100.5.1
                        prefix-length 24
                    }
                }
                sap tunnel-1.public:105 {
                }
            }
            static-routes {
                route 10.2.2.0/24 route-type unicast {
                    next-hop "192.2.2.2" {
                        admin-state enable
                    }
                }
            }
        }
        vprn "200" {
            admin-state enable
            description "private side tunnel client"
            customer "1"
            ipsec {
                security-policy 1 {
                    entry 10 {
                        local-ip {
                            address 199.0.0.0/28
                        }
                        remote-ip {
                            address 201.0.0.0/28
                        }
                    }
                }
            }
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "65000:200"
                }
            }
            interface "LOOP1" {
                admin-state enable
                loopback true
                ipv4 {
                    primary {
                        address 199.0.0.1
                        prefix-length 32
                    }
                }
            }
            interface "STATIC-TUNN-1-PRIV" {
                tunnel true
                sap tunnel-1.private:100 {
                    ipsec-tunnel "HELP-TUNN-1" {
                        admin-state enable
                        key-exchange {
                            dynamic {
                                ike-policy 1
                                ipsec-transform [1]
                                pre-shared-key "uCLxzS3PxoW0foPjmAKJ/VKe/IXrXIu0IhE= hash2"
                            }
                        }
                        tunnel-endpoint {
                            local-gateway-address 10.100.0.2
                            remote-ip-address 10.2.2.1
                            delivery-service "100"
                        }
                        security-policy {
                            id 1
                        }
                    }
                }
            }
            static-routes {
                route 201.0.0.0/28 route-type unicast {
                    ipsec-tunnel "HELP-TUNN-1" {
                        admin-state enable
                    }
                }
            }
        }
        vprn "201" {
            admin-state enable
            description "private side tunnel client"
            customer "1"
            ipsec {
                security-policy 1 {
                    entry 10 {
                        local-ip {
                            address 198.0.0.0/28
                        }
                        remote-ip {
                            address 201.0.0.0/28
                        }
                    }
                }
            }
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "65000:201"
                }
            }
            interface "LOOP1" {
                admin-state enable
                loopback true
                ipv4 {
                    primary {
                        address 198.0.0.1
                        prefix-length 32
                    }
                }
            }
            interface "STATIC-TUNN-2-PRIV" {
                tunnel true
                sap tunnel-1.private:101 {
                    ipsec-tunnel "HELP-TUNN-2" {
                        admin-state enable
                        key-exchange {
                            dynamic {
                                ike-policy 1
                                ipsec-transform [1]
                                pre-shared-key "uCLxzS3PxoW0foPjmAKJ/fcl2YfBroI3pHA= hash2"
                            }
                        }
                        tunnel-endpoint {
                            local-gateway-address 10.100.1.2
                            remote-ip-address 10.2.2.1
                            delivery-service "100"
                        }
                        security-policy {
                            id 1
                        }
                    }
                }
            }
            static-routes {
                route 201.0.0.0/28 route-type unicast {
                    ipsec-tunnel "HELP-TUNN-2" {
                        admin-state enable
                    }
                }
            }
        }
        vprn "202" {
            admin-state enable
            description "private side tunnel client"
            customer "1"
            ipsec {
                security-policy 1 {
                    entry 10 {
                        local-ip {
                            address 197.0.0.0/28
                        }
                        remote-ip {
                            address 201.0.0.0/28
                        }
                    }
                }
            }
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "65000:202"
                }
            }
            interface "LOOP1" {
                admin-state enable
                loopback true
                ipv4 {
                    primary {
                        address 197.0.0.1
                        prefix-length 32
                    }
                }
            }
            interface "STATIC-TUNN-3-PRIV" {
                tunnel true
                sap tunnel-1.private:102 {
                    ipsec-tunnel "HELP-TUNN-3" {
                        admin-state enable
                        key-exchange {
                            dynamic {
                                ike-policy 1
                                ipsec-transform [1]
                                pre-shared-key "uCLxzS3PxoW0foPjmAKJ/UoivcAOwzC51Dc= hash2"
                            }
                        }
                        tunnel-endpoint {
                            local-gateway-address 10.100.2.2
                            remote-ip-address 10.2.2.1
                            delivery-service "100"
                        }
                        security-policy {
                            id 1
                        }
                    }
                }
            }
            static-routes {
                route 201.0.0.0/28 route-type unicast {
                    ipsec-tunnel "HELP-TUNN-3" {
                        admin-state enable
                    }
                }
            }
        }
        vprn "203" {
            admin-state enable
            description "private side tunnel client"
            customer "1"
            ipsec {
                security-policy 1 {
                    entry 10 {
                        local-ip {
                            address 196.0.0.0/28
                        }
                        remote-ip {
                            address 201.0.0.0/28
                        }
                    }
                }
            }
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "65000:203"
                }
            }
            interface "LOOP1" {
                admin-state enable
                loopback true
                ipv4 {
                    primary {
                        address 196.0.0.1
                        prefix-length 32
                    }
                }
            }
            interface "STATIC-TUNN-4-PRIV" {
                tunnel true
                sap tunnel-1.private:103 {
                    ipsec-tunnel "HELP-TUNN-4" {
                        admin-state enable
                        key-exchange {
                            dynamic {
                                ike-policy 1
                                ipsec-transform [1]
                                pre-shared-key "uCLxzS3PxoW0foPjmAKJ/W7PGr/ZH85BeIc= hash2"
                            }
                        }
                        tunnel-endpoint {
                            local-gateway-address 10.100.3.2
                            remote-ip-address 10.2.2.1
                            delivery-service "100"
                        }
                        security-policy {
                            id 1
                        }
                    }
                }
            }
            static-routes {
                route 201.0.0.0/28 route-type unicast {
                    ipsec-tunnel "HELP-TUNN-4" {
                        admin-state enable
                    }
                }
            }
        }
        vprn "204" {
            admin-state enable
            description "private side tunnel client"
            customer "1"
            ipsec {
                security-policy 1 {
                    entry 10 {
                        local-ip {
                            address 195.0.0.0/28
                        }
                        remote-ip {
                            address 201.0.0.0/28
                        }
                    }
                }
            }
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "65000:204"
                }
            }
            interface "LOOP1" {
                admin-state enable
                loopback true
                ipv4 {
                    primary {
                        address 195.0.0.1
                        prefix-length 32
                    }
                }
            }
            interface "STATIC-TUNN-5-PRIV" {
                tunnel true
                sap tunnel-1.private:104 {
                    ipsec-tunnel "HELP-TUNN-5" {
                        admin-state enable
                        key-exchange {
                            dynamic {
                                ike-policy 1
                                ipsec-transform [1]
                                pre-shared-key "uCLxzS3PxoW0foPjmAKJ/Teter3QQiPUIH4= hash2"
                            }
                        }
                        tunnel-endpoint {
                            local-gateway-address 10.100.4.2
                            remote-ip-address 10.2.2.1
                            delivery-service "100"
                        }
                        security-policy {
                            id 1
                        }
                    }
                }
            }
            static-routes {
                route 201.0.0.0/28 route-type unicast {
                    ipsec-tunnel "HELP-TUNN-5" {
                        admin-state enable
                    }
                }
            }
        }
        vprn "205" {
            admin-state enable
            description "private side tunnel client"
            customer "1"
            ipsec {
                security-policy 1 {
                    entry 10 {
                        local-ip {
                            address 194.0.0.0/28
                        }
                        remote-ip {
                            address 201.0.0.0/28
                        }
                    }
                }
            }
            bgp-ipvpn {
                mpls {
                    admin-state enable
                    route-distinguisher "65000:205"
                }
            }
            interface "LOOP1" {
                admin-state enable
                loopback true
                ipv4 {
                    primary {
                        address 194.0.0.1
                        prefix-length 32
                    }
                }
            }
            interface "STATIC-TUNN-6-PRIV" {
                tunnel true
                sap tunnel-1.private:105 {
                    ipsec-tunnel "HELP-TUNN-6" {
                        admin-state enable
                        key-exchange {
                            dynamic {
                                ike-policy 1
                                ipsec-transform [1]
                                pre-shared-key "uCLxzS3PxoW0foPjmAKJ/aI2i1zj03k+Ogs= hash2"
                            }
                        }
                        tunnel-endpoint {
                            local-gateway-address 10.100.5.2
                            remote-ip-address 10.2.2.1
                            delivery-service "100"
                        }
                        security-policy {
                            id 1
                        }
                    }
                }
            }
            static-routes {
                route 201.0.0.0/28 route-type unicast {
                    ipsec-tunnel "HELP-TUNN-6" {
                        admin-state enable
                    }
                }
            }
        }
    }
    system {
        name "SEGW0"
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 68 {
                            match "state li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            ssh {
                server-admin-state enable
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        access {
                            console true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-id {
        router-name "100" vrtr-id 2
        router-name "200" vrtr-id 3
        router-name "201" vrtr-id 4
        router-name "202" vrtr-id 6
        router-name "203" vrtr-id 7
        router-name "204" vrtr-id 8
        router-name "205" vrtr-id 9
    }
    vrtr-if-id {
        router-name "100" interface-name "LAN1" vrtr-id 2 if-index 2
        router-name "100" interface-name "STATIC-TUNN-1" vrtr-id 2 if-index 3
        router-name "100" interface-name "STATIC-TUNN-2" vrtr-id 2 if-index 6
        router-name "100" interface-name "STATIC-TUNN-3" vrtr-id 2 if-index 9
        router-name "100" interface-name "STATIC-TUNN-4" vrtr-id 2 if-index 10
        router-name "100" interface-name "STATIC-TUNN-5" vrtr-id 2 if-index 11
        router-name "100" interface-name "STATIC-TUNN-6" vrtr-id 2 if-index 12
        router-name "200" interface-name "LOOP1" vrtr-id 3 if-index 5
        router-name "200" interface-name "STATIC-TUNN-1-PRIV" vrtr-id 3 if-index 4
        router-name "201" interface-name "LOOP1" vrtr-id 4 if-index 7
        router-name "201" interface-name "STATIC-TUNN-2-PRIV" vrtr-id 4 if-index 8
        router-name "202" interface-name "LOOP1" vrtr-id 6 if-index 13
        router-name "202" interface-name "STATIC-TUNN-3-PRIV" vrtr-id 6 if-index 14
        router-name "203" interface-name "LOOP1" vrtr-id 7 if-index 15
        router-name "203" interface-name "STATIC-TUNN-4-PRIV" vrtr-id 7 if-index 16
        router-name "204" interface-name "LOOP1" vrtr-id 8 if-index 17
        router-name "204" interface-name "STATIC-TUNN-5-PRIV" vrtr-id 8 if-index 18
        router-name "205" interface-name "LOOP1" vrtr-id 9 if-index 19
        router-name "205" interface-name "STATIC-TUNN-6-PRIV" vrtr-id 9 if-index 20
    }
    chassis-mac {
        client ipsec index 0 pool 1 offset 713
        client ipsec index 1 pool 1 offset 714
    }
    log-name-id {
        log-name "98" log-id 98 context 1 vrtr-id 1
    }
}

# Finished 2023-06-09T12:13:02.6Z
